html {
  background-color: #F8F9FA;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem;
}

.header {
  background-color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 23pt;
  padding: 1rem;
  color: #262626;
  border-bottom: 1px solid #E6E6E6;
  margin-bottom: 1rem;
}

.dropdown {
  width: 100%;
  max-width: 800px;
  min-width: 350px;
  font-size: 13pt;
  color: #262626;
}

.errormessage {
  margin: 0.5rem;
  color: red;
}

.city-item-grid {
  width: 100%;
  display: grid;
  justify-content: center;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(350px, 800px));
}

.city-item {
  display: flex;
  flex-direction: column;
}

.city-item-main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 12rem;
  padding: 0 1rem 1rem 1rem;
  border: 2px solid #E6E6E6;
  border-radius: 5px;
  background-color: #FFFFFF;
}

.item-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.item-title-left {
  display: flex;
  flex-direction: column;
}

.item-title-right {
  display: flex;
}

.item-title-city {
  font-size: 19pt;
  color: #262626;
}

.item-title-temp {
  display: flex;
  align-items: center;
  font-size: 26pt;
  color: #262626;
}

.item-description,
.item-details,
.item-date-time {
  font-size: 13pt;
  color: #70757A;
}

.item-date-day {
  font-size: 15pt;
  color: #262626;
}

.time-table-temp {
  font-size: 15pt;
  color: #262626;
  margin-top: 0.5rem;
}

.city-item-main-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.item-date {
  display: flex;
  flex-direction: column;
}

.item-details {
  display: flex;
  flex-direction: column;
  text-align: right;
}

.city-item-hourly-list {
  margin-top: 0.75rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(85px, 1fr));
  gap: 0.75rem;
}

.hourly-list-item {
  display: inline-block;
  justify-content: center;
  border: 2px solid #E6E6E6;
  border-radius: 5px;
  background-color: #FFFFFF;
}

.hourly-list-item-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
}

.hourly-list-item-top,
.hourly-list-item-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.75rem;
}

.hourly-list-item-bottom {
  border-top: 1px solid #E6E6E6;
  background-color: #E5F6FD;
  color: #70757A;
  font-size: 10pt;
}

@media only screen and (max-width: 650px) {
  .main-container {
    padding: 0.25rem;
  }
}